<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Collapse | Atlantis Bootstrap Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../../assets/img/icon.ico" type="image/x-icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Fonts and icons -->
	<script src="../../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/css/atlantis.min.css">
	<link href="../assets/styles.css" rel="stylesheet" />
	<link href="../assets/prism.css" rel="stylesheet" />
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header" data-background-color="light-blue2">
				<a href="../index.html" class="logo">
					<img src="../../assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="light-blue2">
				<div class="container-fluid">
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item">
							<a href="../../examples/demo1" class="nav-link">
								Live Preview
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar sidebar-style-2">
			<div class="sidebar-background"></div>
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<ul class="nav nav-info">
						<li class="nav-item">
							<a href="../index.html">
								<i class="fas fa-home"></i>
								<p>Introduction</p>
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Components</h4>
						</li>
						<li class="nav-item">
							<a href="../components/alerts.html">
								<span class="letter-icon">A</span>
								<p>Alerts</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/avatars.html">
								<span class="letter-icon">Av</span>
								<p>Avatars</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/badge.html">
								<span class="letter-icon">Ba</span>
								<p>Badge</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/breadcrumb.html">
								<span class="letter-icon">Bc</span>
								<p>Breadcrumb</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/buttons.html">
								<span class="letter-icon">Bt</span>
								<p>Buttons</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/card.html">
								<span class="letter-icon">C</span>
								<p>Card</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="../components/collapse.html">
								<span class="letter-icon">Co</span>
								<p>Collapse</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/colors.html">
								<span class="letter-icon">Cl</span>
								<p>Colors</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/dropdowns.html">
								<span class="letter-icon">D</span>
								<p>Dropdowns</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/forms.html">
								<span class="letter-icon">F</span>
								<p>Forms</p>
							</a>
						</li>
						<li class="nav-item">
						<a href="../components/layoutsbackground.html">
							<span class="letter-icon">L</span>
							<p>Layouts Background</p>
						</a>
					</li>
					<li class="nav-item">
						<a href="../components/loaders.html">
							<span class="letter-icon">Lo</span>
							<p>Loaders</p>
						</a>
					</li>
						<li class="nav-item">
							<a href="../components/modal.html">
								<span class="letter-icon">M</span>
								<p>Modal</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/navs.html">
								<span class="letter-icon">N</span>
								<p>Navs</p>
							</a>
						</li>
<li class="nav-item">
							<a href="../components/navbar.html">
								<span class="letter-icon">Nb</span>
								<p>Navbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/pagination.html">
								<span class="letter-icon">Pa</span>
								<p>Pagination</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/popovers.html">
								<span class="letter-icon">Po</span>
								<p>Popovers</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/progress.html">
								<span class="letter-icon">Pr</span>
								<p>Progress</p>
							</a>
						</li>
						
						<li class="nav-item">
							<a href="../components/tables.html">
								<span class="letter-icon">T</span>
								<p>Tables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/tooltips.html">
								<span class="letter-icon">To</span>
								<p>Tooltips</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../components/typography.html">
								<span class="letter-icon">Ty</span>
								<p>Typography</p>
							</a>
						</li>

						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="fa fa-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Plugins</h4>
						</li>
						<li class="nav-item">
							<a href="../plugins/chart.html">
								<span class="letter-icon">C</span>
								<p>Chart.js</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/chartcircle.html">
								<span class="letter-icon">Cc</span>
								<p>Chart Circle</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/animate.html">
								<span class="letter-icon">Cs</span>
								<p>CSS Animate</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/datatables.html">
								<span class="letter-icon">Da</span>
								<p>Datatables</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/jqvmap.html">
								<span class="letter-icon">Jm</span>
								<p>JQVmap</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/scrollbar.html">
								<span class="letter-icon">Js</span>
								<p>Jquery Scrollbar</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/notify.html">
								<span class="letter-icon">N</span>
								<p>Notify</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/slider.html">
								<span class="letter-icon">Sl</span>
								<p>Slider</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sweetalert.html">
								<span class="letter-icon">Sa</span>
								<p>Sweet Alert</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="../plugins/sparkline.html">
								<span class="letter-icon">Sp</span>
								<p>Sparkline</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-panel">
			<div class="content content-documentation">
				<div class="container-fluid">
					<div class="card card-documentation">
						<div class="card-header bg-info-gradient text-white bubble-shadow">
							<h4>Collapse</h4>
							<p class="mb-0 op-8">Toggle the visibility of content across your project with a few classes and our JavaScript plugins.</p>
						</div>
						<div class="card-body">
							<div class="table-content">
								<span class="title">Table of Content</span>
								<ul>
									<li>
										<a href="#examples">Examples</a>
									</li>
									<li>
										<a href="#accordion">Accordion example</a>
									</li>
								</ul>
							</div>
							<h4 class="subcontent-title" id="examples"><span>Examples</span></h4>
							<p>Click the buttons below to show and hide another element via class changes:</p>
							<ul>
								<li><code class="highlighter-rouge">.collapse</code> hides content</li>
								<li><code class="highlighter-rouge">.collapsing</code> is applied during transitions</li>
								<li><code class="highlighter-rouge">.collapse.show</code> shows content</li>
							</ul>
							<p>You can use a link with the <code class="highlighter-rouge">href</code> attribute, or a button with the <code class="highlighter-rouge">data-target</code> attribute. In both cases, the <code class="highlighter-rouge">data-toggle="collapse"</code> is required.</p>
							<div class="bd-example">
								<p>
									<a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
										Link with href
									</a>
									<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
										Button with data-target
									</button>
								</p>
								<div class="collapse" id="collapseExample">
									<div class="card card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
									</div>
								</div>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;p&gt;
										&lt;a class=&quot;btn btn-primary&quot; data-toggle=&quot;collapse&quot; href=&quot;#collapseExample&quot; role=&quot;button&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseExample&quot;&gt;
											Link with href
										&lt;/a&gt;
										&lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseExample&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseExample&quot;&gt;
											Button with data-target
										&lt;/button&gt;
									&lt;/p&gt;
									&lt;div class=&quot;collapse&quot; id=&quot;collapseExample&quot;&gt;
										&lt;div class=&quot;card card-body&quot;&gt;
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
										&lt;/div&gt;
									&lt;/div&gt;
								</code>
							</pre>

							<h4 class="subcontent-title" id="accordion"><span>Accordion example</span></h4>
							<p>Using the <a href="card.html">card</a> component, you can extend the default collapse behavior to create an accordion.</p>
							<div class="bd-example">
								<div class="accordion accordion-secondary">
									<div class="card">
										<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<div class="span-icon">
												<div class="flaticon-box-1"></div>
											</div>
											<div class="span-title">
												Lorem Ipsum #1
											</div>
											<div class="span-mode"></div>
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<div class="span-icon">
												<div class="flaticon-box-1"></div>
											</div>
											<div class="span-title">
												Lorem Ipsum #2
											</div>
											<div class="span-mode"></div>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<div class="span-icon">
												<div class="flaticon-box-1"></div>
											</div>
											<div class="span-title">
												Lorem Ipsum #3
											</div>
											<div class="span-mode"></div>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
											<div class="card-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
								</div>
							</div>
							<pre class="language-markup">
								<code class="language-markup">
									&lt;div class=&quot;accordion accordion-secondary&quot;&gt;
										&lt;div class=&quot;card&quot;&gt;
											&lt;div class=&quot;card-header&quot; id=&quot;headingOne&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseOne&quot;&gt;
												&lt;div class=&quot;span-icon&quot;&gt;
													&lt;div class=&quot;flaticon-box-1&quot;&gt;&lt;/div&gt;
												&lt;/div&gt;
												&lt;div class=&quot;span-title&quot;&gt;
													Lorem Ipsum #1
												&lt;/div&gt;
												&lt;div class=&quot;span-mode&quot;&gt;&lt;/div&gt;
											&lt;/div&gt;

											&lt;div id=&quot;collapseOne&quot; class=&quot;collapse show&quot; aria-labelledby=&quot;headingOne&quot; data-parent=&quot;#accordion&quot;&gt;
												&lt;div class=&quot;card-body&quot;&gt;
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;div class=&quot;card&quot;&gt;
											&lt;div class=&quot;card-header collapsed&quot; id=&quot;headingTwo&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseTwo&quot;&gt;
												&lt;div class=&quot;span-icon&quot;&gt;
													&lt;div class=&quot;flaticon-box-1&quot;&gt;&lt;/div&gt;
												&lt;/div&gt;
												&lt;div class=&quot;span-title&quot;&gt;
													Lorem Ipsum #2
												&lt;/div&gt;
												&lt;div class=&quot;span-mode&quot;&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div id=&quot;collapseTwo&quot; class=&quot;collapse&quot; aria-labelledby=&quot;headingTwo&quot; data-parent=&quot;#accordion&quot;&gt;
												&lt;div class=&quot;card-body&quot;&gt;
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;div class=&quot;card&quot;&gt;
											&lt;div class=&quot;card-header collapsed&quot; id=&quot;headingThree&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#collapseThree&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseThree&quot;&gt;
												&lt;div class=&quot;span-icon&quot;&gt;
													&lt;div class=&quot;flaticon-box-1&quot;&gt;&lt;/div&gt;
												&lt;/div&gt;
												&lt;div class=&quot;span-title&quot;&gt;
													Lorem Ipsum #3
												&lt;/div&gt;
												&lt;div class=&quot;span-mode&quot;&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div id=&quot;collapseThree&quot; class=&quot;collapse&quot; aria-labelledby=&quot;headingThree&quot; data-parent=&quot;#accordion&quot;&gt;
												&lt;div class=&quot;card-body&quot;&gt;
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								</code>
							</pre>

						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
<script src="../../assets/js/core/jquery.3.2.1.min.js"></script>
<script src="../../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="../../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap.min.js"></script>
<script src="../../assets/js/plugin/chart.js/chart.min.js"></script>
<script src="../../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="../../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="../../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="../../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js" charset="utf-8"></script>
<script src="../../assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="../../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script src="../../assets/js/atlantis.min.js"></script>
<script src="../assets/prism.js"></script>
<script src="../assets/prism-normalize-whitespace.min.js"></script>
<script type="text/javascript">
	// Optional
	Prism.plugins.NormalizeWhitespace.setDefaults({
		'remove-trailing': true,
		'remove-indent': true,
		'left-trim': true,
		'right-trim': true,
	});
	
	// handle links with @href started with '#' only
	$(document).on('click', 'a[href^="#"]', function(e) {
		// target element id
		var id = $(this).attr('href');

		// target element
		var $id = $(id);
		if ($id.length === 0) {
			return;
		}

		// prevent standard hash navigation (avoid blinking in IE)
		e.preventDefault();

		// top position relative to the document
		var pos = $id.offset().top - 80;

		// animated top scrolling
		$('body, html').animate({scrollTop: pos});
	});
</script>
</html>