<!DOCTYPE html>
<html>
<head>
	<title>Responsive Menu With Multilevel Dropdown</title>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link rel="Stylesheet" href="style.css"/>
</head>
<body>
<div class="container">

	<div class="page-title">
		<h1>Responsive Menu <br/> <small>With Multilevel Dropdown</small></h1>
		<small class="author">By <a href="http://www.syakirurohman.net">Syakir Rahman</a></small>
		<br/><br/>
		<p>Jika anda mengakses ini dari desktop, resize browsernya, lalu refresh halaman ini untuk melihat hasil responsivenya.</p>
		<p>If you access this by desktop, resize your browser, then refresh the page to see responsive result.</p>
	</div>
	<br/>
	<br/>
	<div class="menu-wrapper">
		<button class="menu-toggle">Menu</button>
		<div class="multi-level-responsive-menu">
			<ul class="menu">
		       <li><a href="#">Menu 1</a></li>
		       <li><a href="#">Menu 2</a></li>
		       <li><a href="#">Menu 3</a>
		            <ul>
						<li><a href="#">Level 1</a></li>
						<li><a href="#">Level 1</a></li>
						<li><a href="#">Level 1</a>
						    <ul>
					           	<li><a href="#">Level 2</a></li>
					           	<li><a href="#">Level 2</a></li>
					           	<li><a href="#">Level 2</a>
					                <ul>
					                    <li><a href="#">Level 3</a></li>
				                        <li><a href="#">Level 3</a></li>
				                        <li><a href="#">Level 3</a></li>
					                </ul>
					           	</li>
						    </ul>
						</li>
		            </ul>
		       </li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>