<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Atlantis Lite - Bootstrap 4 Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../assets/img/icon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['../assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/atlantis.min.css">

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../assets/css/demo.css">
</head>
<body data-background-color="dark">
	<div class="wrapper static-sidebar">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="dark2">
				
				<a href="index.html" class="logo">
					<img src="../assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search mr-md-3">
							<div class="input-group">
								<div class="input-group-prepend">
									<button type="submit" class="btn btn-search pr-1">
										<i class="fa fa-search search-icon"></i>
									</button>
								</div>
								<input type="text" placeholder="Search ..." class="form-control">
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Messages 									
										<a href="#" class="small">Mark all as read</a>
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/jm_denis.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jimmy Denis</span>
													<span class="block">
														How are you ?
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/chadengle.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Chad</span>
													<span class="block">
														Ok, Thanks !
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/mlane.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Jhon Doe</span>
													<span class="block">
														Ready for the meeting today...
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/talha.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="subject">Talha</span>
													<span class="block">
														Hi, Apa Kabar ?
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="notification">4</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-scroll scrollbar-outer">
										<div class="notif-center">
											<a href="#">
												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
												<div class="notif-content">
													<span class="block">
														New user registered
													</span>
													<span class="time">5 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
												<div class="notif-content">
													<span class="block">
														Rahmad commented on Admin
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-img"> 
													<img src="../assets/img/profile2.jpg" alt="Img Profile">
												</div>
												<div class="notif-content">
													<span class="block">
														Reza send messages to you
													</span>
													<span class="time">12 minutes ago</span> 
												</div>
											</a>
											<a href="#">
												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
												<div class="notif-content">
													<span class="block">
														Farrah liked Admin
													</span>
													<span class="time">17 minutes ago</span> 
												</div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
								<i class="fas fa-layer-group"></i>
							</a>
							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
								<div class="quick-actions-header">
									<span class="title mb-1">Quick Actions</span>
									<span class="subtitle op-8">Shortcuts</span>
								</div>
								<div class="quick-actions-scroll scrollbar-outer">
									<div class="quick-actions-items">
										<div class="row m-0">
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-file-1"></i>
													<span class="text">Generated Report</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-database"></i>
													<span class="text">Create New Database</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-pen"></i>
													<span class="text">Create New Post</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-interface-1"></i>
													<span class="text">Create New Task</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-list"></i>
													<span class="text">Completed Tasks</span>
												</div>
											</a>
											<a class="col-6 col-md-4 p-0" href="#">
												<div class="quick-actions-item">
													<i class="flaticon-file"></i>
													<span class="text">Create New Invoice</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
								<div class="avatar-sm">
									<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
								</div>
							</a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<div class="dropdown-user-scroll scrollbar-outer">
									<li>
										<div class="user-box">
											<div class="avatar-lg"><img src="../assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
											<div class="u-text">
												<h4>Hizrian</h4>
												<p class="text-muted">hello@example.com</p><a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">My Profile</a>
										<a class="dropdown-item" href="#">My Balance</a>
										<a class="dropdown-item" href="#">Inbox</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Account Setting</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Logout</a>
									</li>
								</div>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<div class="classic-grid">
			<!-- Sidebar -->
			<div class="sidebar"  data-background-color="dark2">			
				<div class="sidebar-wrapper scrollbar scrollbar-inner">
					<div class="sidebar-content">
						<div class="user">
							<div class="avatar-sm float-left mr-2">
								<img src="../assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
							</div>
							<div class="info">
								<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
									<span>
										Hizrian
										<span class="user-level">Administrator</span>
										<span class="caret"></span>
									</span>
								</a>
								<div class="clearfix"></div>

								<div class="collapse in" id="collapseExample">
									<ul class="nav">
										<li>
											<a href="#profile">
												<span class="link-collapse">My Profile</span>
											</a>
										</li>
										<li>
											<a href="#edit">
												<span class="link-collapse">Edit Profile</span>
											</a>
										</li>
										<li>
											<a href="#settings">
												<span class="link-collapse">Settings</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<ul class="nav nav-primary">
							<li class="nav-item">
								<a data-toggle="collapse" href="#dashboard" class="collapsed" aria-expanded="false">
									<i class="fas fa-home"></i>
									<p>Dashboard</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="dashboard">
									<ul class="nav nav-collapse">
										<li>
											<a href="../demo1/index.html">
												<span class="sub-item">Dashboard 1</span>
											</a>
										</li>
										<li>
											<a href="../demo2/index.html">
												<span class="sub-item">Dashboard 2</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-section">
								<span class="sidebar-mini-icon">
									<i class="fa fa-ellipsis-h"></i>
								</span>
								<h4 class="text-section">Components</h4>
							</li>
							<li class="nav-item">
								<a data-toggle="collapse" href="#base">
									<i class="fas fa-layer-group"></i>
									<p>Base</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="base">
									<ul class="nav nav-collapse">
										<li>
											<a href="components/avatars.html">
												<span class="sub-item">Avatars</span>
											</a>
										</li>
										<li>
											<a href="components/buttons.html">
												<span class="sub-item">Buttons</span>
											</a>
										</li>
										<li>
											<a href="components/gridsystem.html">
												<span class="sub-item">Grid System</span>
											</a>
										</li>
										<li>
											<a href="components/panels.html">
												<span class="sub-item">Panels</span>
											</a>
										</li>
										<li>
											<a href="components/notifications.html">
												<span class="sub-item">Notifications</span>
											</a>
										</li>
										<li>
											<a href="components/sweetalert.html">
												<span class="sub-item">Sweet Alert</span>
											</a>
										</li>
										<li>
											<a href="components/font-awesome-icons.html">
												<span class="sub-item">Font Awesome Icons</span>
											</a>
										</li>
										<li>
											<a href="components/simple-line-icons.html">
												<span class="sub-item">Simple Line Icons</span>
											</a>
										</li>
										<li>
											<a href="components/flaticons.html">
												<span class="sub-item">Flaticons</span>
											</a>
										</li>
										<li>
											<a href="components/typography.html">
												<span class="sub-item">Typography</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item active submenu">
							<a data-toggle="collapse" href="#sidebarLayouts">
								<i class="fas fa-th-list"></i>
								<p>Sidebar Layouts</p>
								<span class="caret"></span>
							</a>
							<div class="collapse show" id="sidebarLayouts">
								<ul class="nav nav-collapse">
									<li>
										<a href="sidebar-style-1.html">
											<span class="sub-item">Sidebar Style 1</span>
										</a>
									</li>
									<li>
										<a href="overlay-sidebar.html">
											<span class="sub-item">Overlay Sidebar</span>
										</a>
									</li>
									<li>
										<a href="compact-sidebar.html">
											<span class="sub-item">Compact Sidebar</span>
										</a>
									</li>
									<li class="active">
										<a href="static-sidebar.html">
											<span class="sub-item">Static Sidebar</span>
										</a>
									</li>
									<li>
										<a href="icon-menu.html">
											<span class="sub-item">Icon Menu</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
							<li class="nav-item">
								<a data-toggle="collapse" href="#forms">
									<i class="fas fa-pen-square"></i>
									<p>Forms</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="forms">
									<ul class="nav nav-collapse">
										<li>
											<a href="forms/forms.html">
												<span class="sub-item">Basic Form</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a data-toggle="collapse" href="#tables">
									<i class="fas fa-table"></i>
									<p>Tables</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="tables">
									<ul class="nav nav-collapse">
										<li>
											<a href="tables/tables.html">
												<span class="sub-item">Basic Table</span>
											</a>
										</li>
										<li>
											<a href="tables/datatables.html">
												<span class="sub-item">Datatables</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a data-toggle="collapse" href="#maps">
									<i class="fas fa-map-marker-alt"></i>
									<p>Maps</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="maps">
									<ul class="nav nav-collapse">
										<li>
											<a href="maps/jqvmap.html">
												<span class="sub-item">JQVMap</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a data-toggle="collapse" href="#charts">
									<i class="far fa-chart-bar"></i>
									<p>Charts</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="charts">
									<ul class="nav nav-collapse">
										<li>
											<a href="charts/charts.html">
												<span class="sub-item">Chart Js</span>
											</a>
										</li>
										<li>
											<a href="charts/sparkline.html">
												<span class="sub-item">Sparkline</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="nav-item">
								<a href="widgets.html">
									<i class="fas fa-desktop"></i>
									<p>Widgets</p>
									<span class="badge badge-success">4</span>
								</a>
							</li>
							<li class="nav-item">
								<a data-toggle="collapse" href="#submenu">
									<i class="fas fa-bars"></i>
									<p>Menu Levels</p>
									<span class="caret"></span>
								</a>
								<div class="collapse" id="submenu">
									<ul class="nav nav-collapse">
										<li>
											<a data-toggle="collapse" href="#subnav1">
												<span class="sub-item">Level 1</span>
												<span class="caret"></span>
											</a>
											<div class="collapse" id="subnav1">
												<ul class="nav nav-collapse subnav">
													<li>
														<a href="#">
															<span class="sub-item">Level 2</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span class="sub-item">Level 2</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a data-toggle="collapse" href="#subnav2">
												<span class="sub-item">Level 1</span>
												<span class="caret"></span>
											</a>
											<div class="collapse" id="subnav2">
												<ul class="nav nav-collapse subnav">
													<li>
														<a href="#">
															<span class="sub-item">Level 2</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="#">
												<span class="sub-item">Level 1</span>
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Sidebar -->

			<div class="main-panel">
				<div class="content">
					<div class="panel-header bg-primary-gradient">
						<div class="page-inner py-5">
							<div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
								<div>
									<h2 class="text-white pb-2 fw-bold">Dashboard</h2>
									<h5 class="text-white op-7 mb-2">Premium Bootstrap 4 Admin Dashboard</h5>
								</div>
								<div class="ml-md-auto py-2 py-md-0">
									<a href="#" class="btn btn-white btn-border btn-round mr-2">Manage</a>
									<a href="#" class="btn btn-secondary btn-round">Add Customer</a>
								</div>
							</div>
						</div>
					</div>
					<div class="page-inner mt--5">
						<div class="row row-card-no-pd mt--2">
							<div class="col-sm-6 col-md-3">
								<div class="card card-stats card-round">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="flaticon-chart-pie text-warning"></i>
												</div>
											</div>
											<div class="col-7 col-stats">
												<div class="numbers">
													<p class="card-category">Number</p>
													<h4 class="card-title">150GB</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="card card-stats card-round">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="flaticon-coins text-success"></i>
												</div>
											</div>
											<div class="col-7 col-stats">
												<div class="numbers">
													<p class="card-category">Revenue</p>
													<h4 class="card-title">$ 1,345</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="card card-stats card-round">
									<div class="card-body">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="flaticon-error text-danger"></i>
												</div>
											</div>
											<div class="col-7 col-stats">
												<div class="numbers">
													<p class="card-category">Errors</p>
													<h4 class="card-title">23</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="card card-stats card-round">
									<div class="card-body">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="flaticon-twitter text-primary"></i>
												</div>
											</div>
											<div class="col-7 col-stats">
												<div class="numbers">
													<p class="card-category">Followers</p>
													<h4 class="card-title">+45K</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<div class="card">
									<div class="card-header">
										<div class="card-head-row">
											<div class="card-title">User Statistics</div>
											<div class="card-tools">
												<a href="#" class="btn btn-info btn-border btn-round btn-sm mr-2">
													<span class="btn-label">
														<i class="fa fa-pencil"></i>
													</span>
													Export
												</a>
												<a href="#" class="btn btn-info btn-border btn-round btn-sm">
													<span class="btn-label">
														<i class="fa fa-print"></i>
													</span>
													Print
												</a>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="chart-container" style="min-height: 375px">
											<canvas id="statisticsChart"></canvas>
										</div>
										<div id="myChartLegend"></div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card card-primary">
									<div class="card-header">
										<div class="card-title">Daily Sales</div>
										<div class="card-category">March 25 - April 02</div>
									</div>
									<div class="card-body pb-0">
										<div class="mb-4 mt-2">
											<h1>$4,578.58</h1>
										</div>
										<div class="pull-in">
											<canvas id="dailySalesChart"></canvas>
										</div>
									</div>
								</div>
								<div class="card card-primary bg-primary-gradient">
									<div class="card-body">
										<h4 class="mb-1 fw-bold">Tasks Progress</h4>
										<div id="task-complete" class="chart-circle mt-4 mb-3"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="card">
									<div class="card-body pb-0">
										<div class="h1 fw-bold float-right text-primary">+5%</div>
										<h2 class="mb-2">17</h2>
										<p class="text-muted">Users online</p>
										<div class="pull-in sparkline-fix">
											<div id="lineChart"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
									<div class="card-body pb-0">
										<div class="h1 fw-bold float-right text-danger">-3%</div>
										<h2 class="mb-2">27</h2>
										<p class="text-muted">New Users</p>
										<div class="pull-in sparkline-fix">
											<div id="lineChart2"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
									<div class="card-body pb-0">
										<div class="h1 fw-bold float-right text-warning">+7%</div>
										<h2 class="mb-2">213</h2>
										<p class="text-muted">Transactions</p>
										<div class="pull-in sparkline-fix">
											<div id="lineChart3"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-card-no-pd">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-head-row">
											<h4 class="card-title">Users Geolocation</h4>
											<div class="card-tools">
												<button class="btn btn-icon btn-link btn-primary btn-xs"><span class="fa fa-angle-down"></span></button>
												<button class="btn btn-icon btn-link btn-primary btn-xs btn-refresh-card"><span class="fa fa-sync-alt"></span></button>
												<button class="btn btn-icon btn-link btn-primary btn-xs"><span class="fa fa-times"></span></button>
											</div>
										</div>
										<p class="card-category">
										Map of the distribution of users around the world</p>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
												<div class="table-responsive table-hover table-sales">
													<table class="table">
														<tbody>
															<tr>
																<td>
																	<div class="flag">
																		<img src="../assets/img/flags/id.png" alt="indonesia">
																	</div>
																</td>
																<td>Indonesia</td>
																<td class="text-right">
																	2.320
																</td>
																<td class="text-right">
																	42.18%
																</td>
															</tr>
															<tr>
																<td>
																	<div class="flag">
																		<img src="../assets/img/flags/us.png" alt="united states">
																	</div>
																</td>
																<td>USA</td>
																<td class="text-right">
																	240
																</td>
																<td class="text-right">
																	4.36%
																</td>
															</tr>
															<tr>
																<td>
																	<div class="flag">
																		<img src="../assets/img/flags/au.png" alt="australia">
																	</div>
																</td>
																<td>Australia</td>
																<td class="text-right">
																	119
																</td>
																<td class="text-right">
																	2.16%
																</td>
															</tr>
															<tr>
																<td>
																	<div class="flag">
																		<img src="../assets/img/flags/ru.png" alt="russia">
																	</div>
																</td>
																<td>Russia</td>
																<td class="text-right">
																	1.081
																</td>
																<td class="text-right">
																	19.65%
																</td>
															</tr>
															<tr>
																<td>
																	<div class="flag">
																		<img src="../assets/img/flags/cn.png" alt="china">
																	</div>
																</td>
																<td>China</td>
																<td class="text-right">
																	1.100
																</td>
																<td class="text-right">
																	20%
																</td>
															</tr>
															<tr>
																<td>
																	<div class="flag">
																		<img src="../assets/img/flags/br.png" alt="brazil">
																	</div>
																</td>
																<td>Brasil</td>
																<td class="text-right">
																	640
																</td>
																<td class="text-right">
																	11.63%
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="col-md-6">
												<div class="mapcontainer">
													<div id="map-example" class="vmap"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Top Products</div>
									</div>
									<div class="card-body pb-0">
										<div class="d-flex">
											<div class="avatar">
												<img src="../assets/img/logoproduct.svg" alt="..." class="avatar-img rounded-circle">
											</div>
											<div class="flex-1 pt-1 ml-2">
												<h6 class="fw-bold mb-1">CSS</h6>
												<small class="text-muted">Cascading Style Sheets</small>
											</div>
											<div class="d-flex ml-auto align-items-center">
												<h3 class="text-info fw-bold">+$17</h3>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="d-flex">
											<div class="avatar">
												<img src="../assets/img/logoproduct.svg" alt="..." class="avatar-img rounded-circle">
											</div>
											<div class="flex-1 pt-1 ml-2">
												<h6 class="fw-bold mb-1">J.CO Donuts</h6>
												<small class="text-muted">The Best Donuts</small>
											</div>
											<div class="d-flex ml-auto align-items-center">
												<h3 class="text-info fw-bold">+$300</h3>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="d-flex">
											<div class="avatar">
												<img src="../assets/img/logoproduct3.svg" alt="..." class="avatar-img rounded-circle">
											</div>
											<div class="flex-1 pt-1 ml-2">
												<h6 class="fw-bold mb-1">Ready Pro</h6>
												<small class="text-muted">Bootstrap 4 Admin Dashboard</small>
											</div>
											<div class="d-flex ml-auto align-items-center">
												<h3 class="text-info fw-bold">+$350</h3>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="pull-in">
											<canvas id="topProductsChart"></canvas>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
									<div class="card-body">
										<div class="card-title fw-mediumbold">Suggested People</div>
										<div class="card-list">
											<div class="item-list">
												<div class="avatar">
													<img src="../assets/img/jm_denis.jpg" alt="..." class="avatar-img rounded-circle">
												</div>
												<div class="info-user ml-3">
													<div class="username">Jimmy Denis</div>
													<div class="status">Graphic Designer</div>
												</div>
												<button class="btn btn-icon btn-primary btn-round btn-xs">
													<i class="fa fa-plus"></i>
												</button>
											</div>
											<div class="item-list">
												<div class="avatar">
													<img src="../assets/img/chadengle.jpg" alt="..." class="avatar-img rounded-circle">
												</div>
												<div class="info-user ml-3">
													<div class="username">Chad</div>
													<div class="status">CEO Zeleaf</div>
												</div>
												<button class="btn btn-icon btn-primary btn-round btn-xs">
													<i class="fa fa-plus"></i>
												</button>
											</div>
											<div class="item-list">
												<div class="avatar">
													<img src="../assets/img/talha.jpg" alt="..." class="avatar-img rounded-circle">
												</div>
												<div class="info-user ml-3">
													<div class="username">Talha</div>
													<div class="status">Front End Designer</div>
												</div>
												<button class="btn btn-icon btn-primary btn-round btn-xs">
													<i class="fa fa-plus"></i>
												</button>
											</div>
											<div class="item-list">
												<div class="avatar">
													<img src="../assets/img/mlane.jpg" alt="..." class="avatar-img rounded-circle">
												</div>
												<div class="info-user ml-3">
													<div class="username">John Doe</div>
													<div class="status">Back End Developer</div>
												</div>
												<button class="btn btn-icon btn-primary btn-round btn-xs">
													<i class="fa fa-plus"></i>
												</button>
											</div>
											<div class="item-list">
												<div class="avatar">
													<img src="../assets/img/talha.jpg" alt="..." class="avatar-img rounded-circle">
												</div>
												<div class="info-user ml-3">
													<div class="username">Talha</div>
													<div class="status">Front End Designer</div>
												</div>
												<button class="btn btn-icon btn-primary btn-round btn-xs">
													<i class="fa fa-plus"></i>
												</button>
											</div>
											<div class="item-list">
												<div class="avatar">
													<img src="../assets/img/jm_denis.jpg" alt="..." class="avatar-img rounded-circle">
												</div>
												<div class="info-user ml-3">
													<div class="username">Jimmy Denis</div>
													<div class="status">Graphic Designer</div>
												</div>
												<button class="btn btn-icon btn-primary btn-round btn-xs">
													<i class="fa fa-plus"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card card-primary bg-primary-gradient">
									<div class="card-body">
										<h4 class="mt-3 b-b1 pb-2 mb-4 fw-bold">Active user right now</h4>
										<h1 class="mb-4 fw-bold">17</h1>
										<h4 class="mt-3 b-b1 pb-2 mb-5 fw-bold">Page view per minutes</h4>
										<div id="activeUsersChart"></div>
										<h4 class="mt-5 pb-3 mb-0 fw-bold">Top active pages</h4>
										<ul class="list-unstyled">
											<li class="d-flex justify-content-between pb-1 pt-1"><small>/product/readypro/index.html</small> <span>7</span></li>
											<li class="d-flex justify-content-between pb-1 pt-1"><small>/product/atlantis/demo.html</small> <span>10</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Feed Activity</div>
									</div>
									<div class="card-body">
										<ol class="activity-feed">
											<li class="feed-item feed-item-secondary">
												<time class="date" datetime="9-25">Sep 25</time>
												<span class="text">Responded to need <a href="#">"Volunteer opportunity"</a></span>
											</li>
											<li class="feed-item feed-item-success">
												<time class="date" datetime="9-24">Sep 24</time>
												<span class="text">Added an interest <a href="#">"Volunteer Activities"</a></span>
											</li>
											<li class="feed-item feed-item-info">
												<time class="date" datetime="9-23">Sep 23</time>
												<span class="text">Joined the group <a href="single-group.php">"Boardsmanship Forum"</a></span>
											</li>
											<li class="feed-item feed-item-warning">
												<time class="date" datetime="9-21">Sep 21</time>
												<span class="text">Responded to need <a href="#">"In-Kind Opportunity"</a></span>
											</li>
											<li class="feed-item feed-item-danger">
												<time class="date" datetime="9-18">Sep 18</time>
												<span class="text">Created need <a href="#">"Volunteer Opportunity"</a></span>
											</li>
											<li class="feed-item">
												<time class="date" datetime="9-17">Sep 17</time>
												<span class="text">Attending the event <a href="single-event.php">"Some New Event"</a></span>
											</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="card">
									<div class="card-header">
										<div class="card-head-row">
											<div class="card-title">Support Tickets</div>
											<div class="card-tools">
												<ul class="nav nav-pills nav-secondary nav-pills-no-bd nav-sm" id="pills-tab" role="tablist">
													<li class="nav-item">
														<a class="nav-link" id="pills-today" data-toggle="pill" href="#pills-today" role="tab" aria-selected="true">Today</a>
													</li>
													<li class="nav-item">
														<a class="nav-link active" id="pills-week" data-toggle="pill" href="#pills-week" role="tab" aria-selected="false">Week</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="pills-month" data-toggle="pill" href="#pills-month" role="tab" aria-selected="false">Month</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="d-flex">
											<div class="avatar avatar-online">
												<span class="avatar-title rounded-circle border border-white bg-info">J</span>
											</div>
											<div class="flex-1 ml-3 pt-1">
												<h6 class="text-uppercase fw-bold mb-1">Joko Subianto <span class="text-warning pl-3">pending</span></h6>
												<span class="text-muted">I am facing some trouble with my viewport. When i start my</span>
											</div>
											<div class="float-right pt-1">
												<small class="text-muted">8:40 PM</small>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="d-flex">
											<div class="avatar avatar-offline">
												<span class="avatar-title rounded-circle border border-white bg-secondary">P</span>
											</div>
											<div class="flex-1 ml-3 pt-1">
												<h6 class="text-uppercase fw-bold mb-1">Prabowo Widodo <span class="text-success pl-3">open</span></h6>
												<span class="text-muted">I have some query regarding the license issue.</span>
											</div>
											<div class="float-right pt-1">
												<small class="text-muted">1 Day Ago</small>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="d-flex">
											<div class="avatar avatar-away">
												<span class="avatar-title rounded-circle border border-white bg-danger">L</span>
											</div>
											<div class="flex-1 ml-3 pt-1">
												<h6 class="text-uppercase fw-bold mb-1">Lee Chong Wei <span class="text-muted pl-3">closed</span></h6>
												<span class="text-muted">Is there any update plan for RTL version near future?</span>
											</div>
											<div class="float-right pt-1">
												<small class="text-muted">2 Days Ago</small>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="d-flex">
											<div class="avatar avatar-offline">
												<span class="avatar-title rounded-circle border border-white bg-secondary">P</span>
											</div>
											<div class="flex-1 ml-3 pt-1">
												<h6 class="text-uppercase fw-bold mb-1">Peter Parker <span class="text-success pl-3">open</span></h6>
												<span class="text-muted">I have some query regarding the license issue.</span>
											</div>
											<div class="float-right pt-1">
												<small class="text-muted">2 Day Ago</small>
											</div>
										</div>
										<div class="separator-dashed"></div>
										<div class="d-flex">
											<div class="avatar avatar-away">
												<span class="avatar-title rounded-circle border border-white bg-danger">L</span>
											</div>
											<div class="flex-1 ml-3 pt-1">
												<h6 class="text-uppercase fw-bold mb-1">Logan Paul <span class="text-muted pl-3">closed</span></h6>
												<span class="text-muted">Is there any update plan for RTL version near future?</span>
											</div>
											<div class="float-right pt-1">
												<small class="text-muted">2 Days Ago</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="https://www.themekita.com">
										ThemeKita
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Help
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Licenses
									</a>
								</li>
							</ul>
						</nav>
						<div class="copyright ml-auto">
							2018, made with <i class="fa fa-heart heart text-danger"></i> by <a href="https://www.themekita.com">ThemeKita</a>
						</div>				
					</div>
				</footer>
			</div>
		</div>
		
		
		<!-- Custom template | don't include it in your project! -->
		<div class="custom-template">
			<div class="title">Settings</div>
			<div class="custom-content">
				<div class="switcher">
					<div class="switch-block">
						<h4>Logo Header</h4>
						<div class="btnSwitch">
							<button type="button" class="changeLogoHeaderColor" data-color="dark"></button>
							<button type="button" class="selected changeLogoHeaderColor" data-color="blue"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="purple"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="light-blue"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="green"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="orange"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="red"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="white"></button>
							<br/>
							<button type="button" class="changeLogoHeaderColor" data-color="dark2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="blue2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="purple2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="light-blue2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="green2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="orange2"></button>
							<button type="button" class="changeLogoHeaderColor" data-color="red2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Navbar Header</h4>
						<div class="btnSwitch">
							<button type="button" class="changeTopBarColor" data-color="dark"></button>
							<button type="button" class="changeTopBarColor" data-color="blue"></button>
							<button type="button" class="changeTopBarColor" data-color="purple"></button>
							<button type="button" class="changeTopBarColor" data-color="light-blue"></button>
							<button type="button" class="changeTopBarColor" data-color="green"></button>
							<button type="button" class="changeTopBarColor" data-color="orange"></button>
							<button type="button" class="changeTopBarColor" data-color="red"></button>
							<button type="button" class="changeTopBarColor" data-color="white"></button>
							<br/>
							<button type="button" class="changeTopBarColor" data-color="dark2"></button>
							<button type="button" class="selected changeTopBarColor" data-color="blue2"></button>
							<button type="button" class="changeTopBarColor" data-color="purple2"></button>
							<button type="button" class="changeTopBarColor" data-color="light-blue2"></button>
							<button type="button" class="changeTopBarColor" data-color="green2"></button>
							<button type="button" class="changeTopBarColor" data-color="orange2"></button>
							<button type="button" class="changeTopBarColor" data-color="red2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Sidebar</h4>
						<div class="btnSwitch">
							<button type="button" class="selected changeSideBarColor" data-color="white"></button>
							<button type="button" class="changeSideBarColor" data-color="dark"></button>
							<button type="button" class="changeSideBarColor" data-color="dark2"></button>
						</div>
					</div>
					<div class="switch-block">
						<h4>Background</h4>
						<div class="btnSwitch">
							<button type="button" class="changeBackgroundColor" data-color="bg2"></button>
							<button type="button" class="changeBackgroundColor selected" data-color="bg1"></button>
							<button type="button" class="changeBackgroundColor" data-color="bg3"></button>
							<button type="button" class="changeBackgroundColor" data-color="dark"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="custom-toggle">
				<i class="flaticon-settings"></i>
			</div>
		</div>
		<!-- End Custom template -->
	</div>
	<!--   Core JS Files   -->
	<script src="../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../assets/js/core/popper.min.js"></script>
	<script src="../assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


	<!-- Chart JS -->
	<script src="../assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="../assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="../assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="../assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="../assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="../assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Sweet Alert -->
	<script src="../assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
	<script src="../assets/js/atlantis.min.js"></script>

	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="../assets/js/setting-demo.js"></script>
	<script src="../assets/js/demo.js"></script>
	<script>
		$('#lineChart').sparkline([102,109,120,99,110,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#177dff',
			fillColor: 'rgba(23, 125, 255, 0.14)'
		});

		$('#lineChart2').sparkline([99,125,122,105,110,124,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#f3545d',
			fillColor: 'rgba(243, 84, 93, .14)'
		});

		$('#lineChart3').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
</body>
</html>