<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>todolist</title>
	<style>
		body{
	text-align: left;
	font-family: 'Quicksand', sans-serif;
	background: ghostwhite;
	color: dimgray;
}

#ul2{
	color: silver;
}

/*input style*/
input[type="text"]{
	color: gray;
	border: none;
	border-bottom: 1px solid silver;
	width: 150px;
	background: none;
	font-family: 'Quicksand', sans-serif;
	outline: none;
	font-size: 100%;
}

input[type="text"]::-webkit-input-placeholder{
	color: silver;
}

input[type="text"]::-moz-input-placeholder{
	color: silver;
}

input[type="text"]::-ms-input-placeholder{
	color: silver;
}

/*button style*/
button{
	background: dimgray;
	color:  gainsboro;
	border: none;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}

.delete{
	color: lightcoral;
}
	</style>
</head>
<body>
	<h1>What Your Plan Today??</h1>
	<div class="container">
		<ul id="todo"></ul>
		<ul id="ul2">
			<li>
				<input type="text" id="newText" placeholder="Create new todo!!" spellcheck="false" autocomplete="off" onkeypress="submitOnEnter(event)">
				<button onclick="add()" id="button"> + </button>
			</li>
		</ul>
	</div>

	<script>
		var list, todo, newText, newLi, button;

			list = document.querySelectorAll('li');
			todo = document.getElementById('todo');
			newText = document.getElementById('newText');
			button = document.getElementById('button')

			function submitOnEnter(event) {
				if (event.keyCode === 13) {
					button.click();
				}
			}

			function add() {
				if (newText.value.length > 0) {
					newLi = '<li onclick="toggleLineTrough(this)"  style="user-select:none;"><span style="text-decoration:none">' + newText.value + '</span><span>&nbsp;&nbsp;&nbsp;</span><span class="delete" onclick="deleteTodo(this)"></span></li>'
					todo.innerHTML += newLi;
					newText.value = "";
				}
			}

			function toggleLineTrough(x) {
				if (x.firstChild.style.textDecoration == 'none') {
					x.firstChild.style.textDecoration = 'line-through';
					x.lastChild.innerHTML = "delete";
				} else if (x.firstChild.style.textDecoration == 'line-through') {
					x.firstChild.style.textDecoration = 'none';
					x.lastChild.innerHTML = "";
				}
			}

			function deleteTodo(y) {
				y.parentNode.parentNode.removeChild(y.parentNode)
			}
	</script>
</body>
</html>