<!DOCTYPE html>
<html>

<head>
    <title>Demo - Capture Photo From Webcam Using Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        /* button {
            width: 120px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            border: 2px solid #111111;
            cursor: pointer;
            background-color: white;
        } */

        #start-camera {
            margin-top: 50px;
        }

        #video {
            width: 50%;
            height: 50%;
            display: none;
            margin: 50px auto 0 auto;
        }

        /* #click-photo {
            display: none;
        } */

        #dataurl-container {
            display: none;
        }

        #canvas {
            display: block;
            margin: 0 auto 20px auto;
        }

        #dataurl-header {
            text-align: center;
            font-size: 15px;
        }

        /* #dataurl {
            display: block;
            height: 100px;
            width: 320px;
            margin: 10px auto;
            resize: none;
            outline: none;
            border: 1px solid #111111;
            padding: 5px;
            font-size: 13px;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">

            <video id="video" autoplay></video>
            <button id="click-photo" class="btn btn-primary text-center">Take Photo</button>
            <div id="dataurl-container">
                <canvas id="canvas" width="320" height="240"></canvas>
                <div id="dataurl-header">Image Data URL</div>
                <!-- <textarea id="dataurl" readonly></textarea> -->
                <input type="text" id="dataurl">
            </div>
        </div>
    </div>


    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script>


        let video = document.querySelector("#video");
        let click_button = document.querySelector("#click-photo");
        let canvas = document.querySelector("#canvas");
        let dataurl = document.querySelector("#dataurl");
        let dataurl_container = document.querySelector("#dataurl-container");

        addEventListener('load', async function () {
            let stream = null;
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
            }
            catch (error) {
                alert(error.message);
                return;
            }
            video.srcObject = stream;
            video.style.display = 'block';
            click_button.style.display = 'block';
        });

        click_button.addEventListener('click', function () {
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            let image_data_url = canvas.toDataURL('image/jpeg');

            dataurl.value = image_data_url;
            dataurl_container.style.display = 'block';
        });

    </script>


</body>

</html>