
<!DOCTYPE html>
<html>

<head>
    <title>capture photo from webcam using javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <style type="text/css">
        #video {
            width: 50%;
            height: 50%;
            display: none;
            margin: 0 auto;
        }
        
        #canvas {
            display: block;
            margin: 20px auto;
        }
        
        #click-photo {
            display: block;
            margin: 20px auto;
        }
        
        #dataurl-container {
            display: none;
            margin: 20px auto;
        }
        
        #dataurl {
            min-width: 50%;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    
    <h1>capture photo from webcam using javascript</h1>
    <video id="video" autoplay></video>
    <button id="click-photo">Take Photo</button>
    <div id="dataurl-container">
        <canvas id="canvas" width="320" height="240"></canvas>
        <textarea id="dataurl" cols="30" rows="10" readonly></textarea>
    </div>
    
    <script>
        let video = document.querySelector("#video");
        let click_button = document.querySelector("#click-photo");
        let canvas = document.querySelector("#canvas");
        let dataurl = document.querySelector("#dataurl");
        let dataurl_container = document.querySelector("#dataurl-container");
        addEventListener('load', async function () {
            let stream = null;
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
            }
            catch (error) {
                alert(error.message);
                return;
            }
            video.srcObject = stream;
            video.style.display = 'block';
            click_button.style.display = 'block';
        });
        click_button.addEventListener('click', function () {
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            let image_data_url = canvas.toDataURL('image/jpeg');
            dataurl.value = image_data_url;
            dataurl_container.style.display = 'block';
        });
    </script>
</body>

</html>